<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
     <!-- header section  -->

    <header class="header-section">
        <div class="left-section">
            <a href="#" class="menu-section">  <i class="fa-solid fa-bars"></i></a>
            <h2> <i  id="logo-icon" class="fa-brands fa-youtube"></i> YouTube </h2>
        </div>

         <div class="center-section">
            <input type="text" placeholder="Search">

            <button class="search-button">
                 <i class="fa-solid fa-magnifying-glass"></i>
            </button>

              <button class="mic-button">
                  <i class="fa-solid fa-microphone"></i>
              </button>
         </div>

         <div class="end-section">

            <button class="vertical-button">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>

             <button class="user-button">
                <i class="fa-regular fa-circle-user"></i>
                Sign in
            </button>
         </div>


    </header>



    <!-- navbar section -->

   
          <nav class="nav-section">
        <ul class="nav-menu">
             <li class="nav-list">
                <a href="#" class="first nav-link">All</a>
            </li>

              <li class="nav-list">
                <a href="#" class="nav-link">Animation</a>
            </li>

             <li class="nav-list">
                <a href="#" class="nav-link">C++</a>
            </li>

            

              <li class="nav-list">
                <a href="#" class="nav-link">Video</a>
            </li>

              <li class="nav-list">
                <a href="#" class="nav-link">HTML</a>
            </li>

              <li class="nav-list">
                <a href="#" class="nav-link">CSS</a>
            </li>

              <li class="nav-list">
                <a href="#" class="nav-link">Java Script</a>
            </li>


              <li class="nav-list">
                <a href="#" class="nav-link">Max Amini</a>
            </li>


              <li class="nav-list">
                <a href="#" class="nav-link">Afghan Music</a>
            </li>


              <li class="nav-list">
                <a href="#" class="nav-link">Amarican Movies</a>
            </li>

             <li class="nav-list">
                <a href="#" class="nav-link">PHP</a>
            </li>

             <li class="nav-list">
                <a href="#" class="nav-link">Payton</a>
            </li>
        </ul>
          </nav>

    <!-- aside section -->

    <aside class="aside-section">
        <ul class="icon-list">

               <li class="icon-item">
                <a href="#"  class="icon-link"><i class="fa-solid  fa-home"></i> <span class="subTitle">Home</span></a>

            </li>

                <li class="icon-item">
                <a href="#" class="icon-link" ><i class="fa-solid fa-film"></i> <span class="subTitle">Shorts</span></a>

            </li>

                <li class="icon-item">
                <a href="#" class="icon-link"> <i class="fa-solid fa-tv"></i> <span class="subTitle">Subscrition</span></a>
                
            </li>

                <li class="icon-item">
                <a href="#" class="icon-link"> <i class="fa-regular fa-circle-user"></i> <span class="subTitle">You</span></a>

            </li>
        </ul>
    </aside>

    <!-- the main section   -->

    <main>
        
        <section class="container" >
            <div class="card-item">
                <img src="images/gallery-3.jpg" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/user-5.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">How learn HTML / CSS / JAVA SCRIPT</h3>
                        <P class="name">Jan smith</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>

                <div class="card-item">
                <img src="images/user-2.jpg" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/user-4.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">Coding is enjoyble?</h3>
                        <P class="name">Arbab Ghulam</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>


                <div class="card-item">
                <img src="images/gallery-3.jpg" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/user-3.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">How learn HTML / CSS / JAVA SCRIPT / Payton Code</h3>
                        <P class="name">Ali Ahamdi</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>


                <div class="card-item">
                <img src="images/user-5.jpg" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/user-2.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">How to learn HTML / CSS</h3>
                        <P class="name">Maruf</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>



                <div class="card-item">
                <img src="images/gallery-1.jpg" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/user-1.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">How learn HTML / CSS / JAVA SCRIPT</h3>
                        <P class="name">Jan smith</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>


                <div class="card-item">
                <img src="images/desserts.png" alt="" class="video-img">
                <div class="video-info">
                    <img src="images/gallery-1.jpg" alt="" class="channel">
                    <div class="text">
                        <h3 class="title">How learn HTML / CSS / JAVA SCRIPT</h3>
                        <P class="name">Jan smith</P>
                        <p class="view">1000k . 2 years ago</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="shorts-video-section">
            <div class="card-item-shorts">
                <img src="images/about-image.jpg" alt="" class="shorts-video">
                <div class="video-info">
                    <div class="text">
                        <h3 class="title">max amini talk about it.</h3>
                        <p class="view">2390k . 2 years ago</p>
                    </div>
                </div>
            </div>

                  <div class="card-item-shorts">
                <img src="images/about-image.jpg" alt="" class="shorts-video">
                <div class="video-info">
                    <div class="text">
                        <h3 class="title">max amini talk about it.</h3>
                        <p class="view">2390k . 2 years ago</p>
                    </div>
                </div>
            </div>



                  <div class="card-item-shorts">
                <img src="images/about-image.jpg" alt="" class="shorts-video">
                <div class="video-info">
                    <div class="text">
                        <h3 class="title">max amini talk about it.</h3>
                        <p class="view">2390k . 2 years ago</p>
                    </div>
                </div>
            </div>



                 <div class="card-item-shorts">
                <img src="images/about-image.jpg" alt="" class="shorts-video">
                <div class="video-info">
                    <div class="text">
                        <h3 class="title">max amini talk about it.</h3>
                        <p class="view">2390k . 2 years ago</p>
                    </div>
                </div>
            </div>



                  <div class="card-item-shorts">
                <img src="images/about-image.jpg" alt="" class="shorts-video">
                <div class="video-info">
                    <div class="text">
                        <h3 class="title">max amini talk about it.</h3>
                        <p class="view">2390k . 2 years ago</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>
</html>